<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head
	th:replace="fragments/myH.html :: headerfiles(title='Login Utente')">
</head>
<style>
.title {
	height: 15vh;
	width: 100%;
	display: table;
	background-image: url("/images/userOp/m.jpg");
	background-repeat: no-repeat;
	background-position: center;
}

.title p {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	font-size: 35px;
	color: black;
}

.box {
	display: flex;
	justify-content: center;
}

.container {
	width: 50%;
	padding: 14px 16px;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.element {
	padding: 5px;
	vertical-align: middle;
	text-align: center;
}

input {
	width: 50%;
	height: 2vh;
	border-radius: 5px;
	border-color: #DCDCDC;
	background-color: #DCDCDC;
	outline: none;
}

.button:hover {
	width: 15%;
	height: 2.5vh;
	border: none;
	border-radius: 5px;
	background-color: #7CFC00;
	color: white;
}

.button {
	width: 15%;
	height: 2.5vh;
	border: none;
	border-radius: 5px;
	background-color: white;
	color: #7CFC00;
}
</style>
<body>
	<nav th:replace="fragments/myH.html :: nav(index='/default')"></nav>
	<div class="title">
		<p>
			<b>Login</b>
		</p>
	</div>
	<form th:action="@{/login}" method="POST">
		<div class="box">
			<div class="container">
				<div class="element">
					<span><input name="username" type="text"
						placeholder="Username" required /></span>
				</div>
				<div class="element">
					<span><input name="password" type="password"
						placeholder="Password" required /></span>
				</div>
				<div class="element">
					<span><button type="submit" class="button">
							<b>LOGIN</b>
						</button></span>
				</div>
			</div>
		</div>
	</form>
	<footer th:replace="fragments/myH.html :: fondo(index='/')"></footer>
</body>
</html>